
################ This is from labx-ntp-001.local
dig labx-ntp-001.local
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> labx-ntp-001.local ;labx-ntp-001.local. IN A labx-ntp-001.local. 86400 IN A 192.168.1.202
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> 192.168.1.202 ;192.168.1.202. IN A
date
Fri Feb 12 16:53:57 EST 2021
chronyc sources

timedatectl|grep NTP
     NTP enabled: yes
NTP synchronized: yes
ls /mntdir && ls /var/www/html && df -h|grep labx
cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2021-02-11 22:02:15 EST; 18h ago
     Docs: man:firewalld(1)
 Main PID: 705 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─705 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Feb 11 22:02:12 labx-ntp-001.local systemd[1]: Starting firewalld - dynamic firewall daemon...
Feb 11 22:02:15 labx-ntp-001.local systemd[1]: Started firewalld - dynamic firewall daemon.
Feb 11 22:02:16 labx-ntp-001.local firewalld[705]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
getenforce
Enforcing
systemctl status httpd
exportfs -va
#### End report for labx-ntp-001.local
