
################ This is from labx-nfs-001.local
dig labx-nfs-001.local
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> labx-nfs-001.local ;labx-nfs-001.local. IN A labx-nfs-001.local. 86400 IN A 192.168.1.201
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> 192.168.1.201 ;192.168.1.201. IN A
date
Fri Feb 12 16:53:56 EST 2021
chronyc sources
^* labx-ntp-001.local 4 9 377 305 +44us[ +49us] +/- 72ms
timedatectl|grep NTP
     NTP enabled: yes
NTP synchronized: yes
ls /mntdir && ls /var/www/html && df -h|grep labx
cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2021-02-12 13:07:33 EST; 3h 46min ago
     Docs: man:firewalld(1)
 Main PID: 698 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─698 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Feb 12 13:07:29 labx-nfs-001.local systemd[1]: Starting firewalld - dynamic firewall daemon...
Feb 12 13:07:33 labx-nfs-001.local systemd[1]: Started firewalld - dynamic firewall daemon.
Feb 12 13:07:34 labx-nfs-001.local firewalld[698]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
getenforce
Enforcing
systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd(8)
           man:apachectl(8)
exportfs -va
exporting *:/allservers
exporting *:/apache
#### End report for labx-nfs-001.local
