
################ This is from labx-lb-001.local
dig labx-lb-001.local
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> labx-lb-001.local ;labx-lb-001.local. IN A labx-lb-001.local. 86400 IN A 192.168.1.206
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> 192.168.1.206 ;192.168.1.206. IN A
date
Fri Feb 12 16:54:02 EST 2021
chronyc sources
^* labx-ntp-001.local 4 9 377 174 +18us[ +20us] +/- 72ms
timedatectl|grep NTP
     NTP enabled: yes
NTP synchronized: yes
ls /mntdir && ls /var/www/html && df -h|grep labx
labx-nfs-001.local:/allservers  6.2G  1.6G  4.7G  25% /mntdir
labx-nfs-001.local:/apache      6.2G  1.6G  4.7G  25% /var/www/html
cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2021-02-11 21:58:21 EST; 18h ago
     Docs: man:firewalld(1)
 Main PID: 713 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─713 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Feb 11 21:57:46 labx-lb-001.local systemd[1]: Starting firewalld - dynamic firewall daemon...
Feb 11 21:58:21 labx-lb-001.local systemd[1]: Started firewalld - dynamic firewall daemon.
Feb 11 21:58:24 labx-lb-001.local firewalld[713]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
getenforce
Enforcing
systemctl status httpd
exportfs -va
#### End report for labx-lb-001.local
